{
  "name": "nexus-explorer",
  "description": "Service which allows you to explore Nexus platform",
  "version": "0.4.11",
  "author": "Bluebrain project",
  "license": "Apache-2.0",
  "main": "index.js",
  "repository": "github:bluebrain/nexus-explorer",
  "scripts": {
    "build": "parcel build public/index.html --public-url ./ && envsub --env npm_package_version dist/index.html",
    "build-docker": "npm run build && docker build -f docker/Dockerfile -t ${npm_package_name} .",
    "start": "parcel public/index.html -p 8000 --log-level 3",
    "start-docker": "docker run --rm -p 8000:8000 ${npm_package_name}",
    "test": "echo \"Error: no test specified\" && exit 0",
    "lint": "eslint ."
  },
  "dependencies": {
    "@bbp/nexus-js-helpers": "^0.4.3",
    "@bbp/nexus-react": "0.0.20",
    "history": "^4.7.2",
    "moment": "^2.22.2",
    "pretty-bytes": "^5.1.0",
    "querystring": "^0.2.0",
    "react": "^16.4.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.4.2",
    "react-fontawesome": "^1.6.1",
    "react-json-view": "^1.19.0",
    "react-motion": "^0.5.2",
    "react-paginate": "^5.2.3",
    "react-redux": "^5.0.7",
    "react-responsive-modal": "^3.1.0",
    "react-router": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-tabs": "^2.2.2",
    "react-tooltip": "^3.6.1",
    "redux": "^4.0.0",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.3.0",
    "store": "^2.0.12",
    "styled-jss": "^2.2.3"
  },
  "devDependencies": {
    "babel-preset-react-app": "^3.1.2",
    "envsub": "^3.1.0",
    "eslint": "^5.1.0",
    "eslint-plugin-react": "^7.10.0",
    "parcel-bundler": "^1.9.7"
  }
}
