{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Attach SPA debugging (frontend-only)",
      "url": "http://localhost:8000",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "SRR debugging (full-stack)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--inspect-brk", "${workspaceFolder}/dist/server.js"],
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "*"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
